NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yordi:<PASSWORD>@cluster0-y89no.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhot:27017/natours
DATABASE_PASSWORD=ptrycWmwuoAkw1L0

